{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ll_title",
      "x": 30, "y": 16,
      "width": 600, "height": 30,
      "text": "GoQuorum — Execution Flows (Low-Level)",
      "originalText": "GoQuorum — Execution Flows (Low-Level)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ll_subtitle",
      "x": 30, "y": 52,
      "width": 900, "height": 20,
      "text": "Concrete runtime paths  ·  Write quorum fan-out  ·  Sibling merge on reads  ·  Merkle anti-entropy background sync",
      "originalText": "Concrete runtime paths  ·  Write quorum fan-out  ·  Sibling merge on reads  ·  Merkle anti-entropy background sync",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hdr_write",
      "x": 30, "y": 82, "width": 280, "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hdr_write_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_write_text",
      "x": 35, "y": 87,
      "width": 270, "height": 24,
      "text": "Write Path  (PUT)",
      "originalText": "Write Path  (PUT)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hdr_write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hdr_read",
      "x": 390, "y": 82, "width": 280, "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411001,
      "version": 1,
      "versionNonce": 411002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hdr_read_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_read_text",
      "x": 395, "y": 87,
      "width": 270, "height": 24,
      "text": "Read Path  (GET)",
      "originalText": "Read Path  (GET)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411003,
      "version": 1,
      "versionNonce": 411004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hdr_read",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hdr_ae",
      "x": 750, "y": 82, "width": 290, "height": 34,
      "strokeColor": "#b45309",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 412001,
      "version": 1,
      "versionNonce": 412002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hdr_ae_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hdr_ae_text",
      "x": 755, "y": 87,
      "width": 280, "height": 24,
      "text": "Anti-Entropy  (Background)",
      "originalText": "Anti-Entropy  (Background)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 412003,
      "version": 1,
      "versionNonce": 412004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hdr_ae",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "w1",
      "x": 30, "y": 128, "width": 280, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420001,
      "version": 1,
      "versionNonce": 420002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "w1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "w1_text",
      "x": 35, "y": 133,
      "width": 270, "height": 70,
      "text": "1. CLIENT REQUEST\nPUT /v1/{key}  →  grpc-gateway\n→ pb.GoQuorumServer.Put()\n→ ClientAPI.Put(key, value, context)",
      "originalText": "1. CLIENT REQUEST\nPUT /v1/{key}  →  grpc-gateway\n→ pb.GoQuorumServer.Put()\n→ ClientAPI.Put(key, value, context)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420003,
      "version": 1,
      "versionNonce": 420004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aw1w2",
      "x": 170, "y": 208, "width": 0, "height": 18,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420005,
      "version": 1,
      "versionNonce": 420006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "w2",
      "x": 30, "y": 226, "width": 280, "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 421001,
      "version": 1,
      "versionNonce": 421002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "w2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "w2_text",
      "x": 35, "y": 231,
      "width": 270, "height": 80,
      "text": "2. COORDINATOR.PUT\nValidate key + value constraints\nvclock.Tick(nodeID) → new VClock version\nBuild SiblingSet{Value, VClock, Timestamp, ExpiresAt}",
      "originalText": "2. COORDINATOR.PUT\nValidate key + value constraints\nvclock.Tick(nodeID) → new VClock version\nBuild SiblingSet{Value, VClock, Timestamp, ExpiresAt}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 421003,
      "version": 1,
      "versionNonce": 421004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aw2w3",
      "x": 170, "y": 316, "width": 0, "height": 18,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 421005,
      "version": 1,
      "versionNonce": 421006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "w3",
      "x": 30, "y": 334, "width": 280, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 422001,
      "version": 1,
      "versionNonce": 422002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "w3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "w3_text",
      "x": 35, "y": 339,
      "width": 270, "height": 70,
      "text": "3. CONSISTENT HASH ROUTING\nring.GetPreferenceList(key, N=3)\nxxhash(key) → virtual node → physical node\nReturns N ordered replica node IDs",
      "originalText": "3. CONSISTENT HASH ROUTING\nring.GetPreferenceList(key, N=3)\nxxhash(key) → virtual node → physical node\nReturns N ordered replica node IDs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 422003,
      "version": 1,
      "versionNonce": 422004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aw3w4",
      "x": 170, "y": 414, "width": 0, "height": 18,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 422005,
      "version": 1,
      "versionNonce": 422006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "w4",
      "x": 30, "y": 432, "width": 280, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 423001,
      "version": 1,
      "versionNonce": 423002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "w4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "w4_text",
      "x": 35, "y": 437,
      "width": 270, "height": 90,
      "text": "4. FAN-OUT WRITES (parallelWrite)\ngoroutine per replica node — all N in parallel\nLocal node (fast path): storage.Put(key, siblings)\n  → per-key mutex sync.Map lock\nRemote nodes: rpc.RemotePut() → /internal/replicate",
      "originalText": "4. FAN-OUT WRITES (parallelWrite)\ngoroutine per replica node — all N in parallel\nLocal node (fast path): storage.Put(key, siblings)\n  → per-key mutex sync.Map lock\nRemote nodes: rpc.RemotePut() → /internal/replicate",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 423003,
      "version": 1,
      "versionNonce": 423004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aw4w5",
      "x": 170, "y": 532, "width": 0, "height": 18,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 423005,
      "version": 1,
      "versionNonce": 423006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "w5",
      "x": 30, "y": 550, "width": 280, "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 424001,
      "version": 1,
      "versionNonce": 424002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "w5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "w5_text",
      "x": 35, "y": 555,
      "width": 270, "height": 80,
      "text": "5. QUORUM EVALUATION\nsuccessCount ≥ W=2  → commit\nsuccessCount < W → sloppy quorum:\n  ring.GetExtendedPreferenceList() → overflow nodes\nIf still < W → return QuorumError",
      "originalText": "5. QUORUM EVALUATION\nsuccessCount ≥ W=2  → commit\nsuccessCount < W → sloppy quorum:\n  ring.GetExtendedPreferenceList() → overflow nodes\nIf still < W → return QuorumError",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 424003,
      "version": 1,
      "versionNonce": 424004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aw5w6",
      "x": 170, "y": 640, "width": 0, "height": 18,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 424005,
      "version": 1,
      "versionNonce": 424006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "w6",
      "x": 30, "y": 658, "width": 280, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 425001,
      "version": 1,
      "versionNonce": 425002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "w6_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "w6_text",
      "x": 35, "y": 663,
      "width": 270, "height": 80,
      "text": "6. SUCCESS AFTERMATH\ngo antiEntropy.OnKeyUpdate(key, siblings)\n  → MerkleTree.UpdateKey() incremental O(1)\nfailed remote write:\n  → hintedHandoff.StoreHint(nodeID, key, siblings)",
      "originalText": "6. SUCCESS AFTERMATH\ngo antiEntropy.OnKeyUpdate(key, siblings)\n  → MerkleTree.UpdateKey() incremental O(1)\nfailed remote write:\n  → hintedHandoff.StoreHint(nodeID, key, siblings)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 425003,
      "version": 1,
      "versionNonce": 425004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 390, "y": 128, "width": 280, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430001,
      "version": 1,
      "versionNonce": 430002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "r1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r1_text",
      "x": 395, "y": 133,
      "width": 270, "height": 70,
      "text": "1. CLIENT REQUEST\nGET /v1/{key}  →  grpc-gateway\n→ pb.GoQuorumServer.Get()\n→ ClientAPI.Get(key)",
      "originalText": "1. CLIENT REQUEST\nGET /v1/{key}  →  grpc-gateway\n→ pb.GoQuorumServer.Get()\n→ ClientAPI.Get(key)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430003,
      "version": 1,
      "versionNonce": 430004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar1r2",
      "x": 530, "y": 208, "width": 0, "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430005,
      "version": 1,
      "versionNonce": 430006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 390, "y": 226, "width": 280, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 431001,
      "version": 1,
      "versionNonce": 431002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "r2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r2_text",
      "x": 395, "y": 231,
      "width": 270, "height": 70,
      "text": "2. COORDINATOR.GET\nValidate key\nring.GetPreferenceList(key, N=3)\nGet N candidate nodes for read",
      "originalText": "2. COORDINATOR.GET\nValidate key\nring.GetPreferenceList(key, N=3)\nGet N candidate nodes for read",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 431003,
      "version": 1,
      "versionNonce": 431004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar2r3",
      "x": 530, "y": 306, "width": 0, "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 431005,
      "version": 1,
      "versionNonce": 431006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 390, "y": 324, "width": 280, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 432001,
      "version": 1,
      "versionNonce": 432002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "r3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r3_text",
      "x": 395, "y": 329,
      "width": 270, "height": 90,
      "text": "3. FAN-OUT READS (parallelRead)\ngoroutine per replica — early return at R successes\nLocal (fast path): storage.GetRaw(key)\n  → tombstones visible for read repair\nRemote: rpc.RemoteGet() → /internal/read\n2s timeout per replica",
      "originalText": "3. FAN-OUT READS (parallelRead)\ngoroutine per replica — early return at R successes\nLocal (fast path): storage.GetRaw(key)\n  → tombstones visible for read repair\nRemote: rpc.RemoteGet() → /internal/read\n2s timeout per replica",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 432003,
      "version": 1,
      "versionNonce": 432004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar3r4",
      "x": 530, "y": 424, "width": 0, "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 432005,
      "version": 1,
      "versionNonce": 432006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 390, "y": 442, "width": 280, "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 433001,
      "version": 1,
      "versionNonce": 433002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "r4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r4_text",
      "x": 395, "y": 447,
      "width": 270, "height": 80,
      "text": "4. QUORUM CHECK\nsuccessCount ≥ R=2?  → proceed\nIf not → return QuorumError\nMerge all siblings from all R responses:\n  allSiblings = union of each replica's SiblingSet",
      "originalText": "4. QUORUM CHECK\nsuccessCount ≥ R=2?  → proceed\nIf not → return QuorumError\nMerge all siblings from all R responses:\n  allSiblings = union of each replica's SiblingSet",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 433003,
      "version": 1,
      "versionNonce": 433004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar4r5",
      "x": 530, "y": 532, "width": 0, "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 433005,
      "version": 1,
      "versionNonce": 433006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 390, "y": 550, "width": 280, "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 434001,
      "version": 1,
      "versionNonce": 434002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "r5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r5_text",
      "x": 395, "y": 555,
      "width": 270, "height": 80,
      "text": "5. SIBLING MERGE\nmergeAllSiblings():\n  for each s1: dominated by s2 if s1.VClock.HappensBefore(s2.VClock)\n  → keep only causally maximal siblings\n  → deduplicate by VClock.Equals()",
      "originalText": "5. SIBLING MERGE\nmergeAllSiblings():\n  for each s1: dominated by s2 if s1.VClock.HappensBefore(s2.VClock)\n  → keep only causally maximal siblings\n  → deduplicate by VClock.Equals()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 434003,
      "version": 1,
      "versionNonce": 434004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar5r6",
      "x": 530, "y": 640, "width": 0, "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 434005,
      "version": 1,
      "versionNonce": 434006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "r6",
      "x": 390, "y": 658, "width": 280, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 435001,
      "version": 1,
      "versionNonce": 435002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "r6_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r6_text",
      "x": 395, "y": 663,
      "width": 270, "height": 80,
      "text": "6. RETURN + READ REPAIR\nfilterTombstones() → client view\nif diverged: ReadRepairer.TriggerRepair()\n  → async goroutine: push merged value to stale replicas\nReturn []Sibling or ErrKeyNotFound",
      "originalText": "6. RETURN + READ REPAIR\nfilterTombstones() → client view\nif diverged: ReadRepairer.TriggerRepair()\n  → async goroutine: push merged value to stale replicas\nReturn []Sibling or ErrKeyNotFound",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 435003,
      "version": 1,
      "versionNonce": 435004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ae1",
      "x": 750, "y": 128, "width": 290, "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440001,
      "version": 1,
      "versionNonce": 440002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ae1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ae1_text",
      "x": 755, "y": 133,
      "width": 280, "height": 70,
      "text": "1. SCHEDULER LOOP\nschedulerLoop() — background goroutine\nticker: ScanInterval / 2^MerkleDepth\n(default: 3600s / 256 = ~14s per bucket)",
      "originalText": "1. SCHEDULER LOOP\nschedulerLoop() — background goroutine\nticker: ScanInterval / 2^MerkleDepth\n(default: 3600s / 256 = ~14s per bucket)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440003,
      "version": 1,
      "versionNonce": 440004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ae1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aae1ae2",
      "x": 895, "y": 208, "width": 0, "height": 18,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440005,
      "version": 1,
      "versionNonce": 440006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "ae2",
      "x": 750, "y": 226, "width": 290, "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 441001,
      "version": 1,
      "versionNonce": 441002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ae2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ae2_text",
      "x": 755, "y": 231,
      "width": 280, "height": 70,
      "text": "2. PEER EXCHANGE\nexchangeRange(rangeIdx) — for each peer in ring:\nrpc.GetMerkleRoot(peerID)\n  → GET /internal/merkle-root",
      "originalText": "2. PEER EXCHANGE\nexchangeRange(rangeIdx) — for each peer in ring:\nrpc.GetMerkleRoot(peerID)\n  → GET /internal/merkle-root",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 441003,
      "version": 1,
      "versionNonce": 441004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ae2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aae2ae3",
      "x": 895, "y": 306, "width": 0, "height": 18,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 441005,
      "version": 1,
      "versionNonce": 441006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "ae3",
      "x": 750, "y": 324, "width": 290, "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 442001,
      "version": 1,
      "versionNonce": 442002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ae3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ae3_text",
      "x": 755, "y": 329,
      "width": 280, "height": 80,
      "text": "3. DIVERGENCE CHECK\nmyRoot == peerRoot  → skip (in sync)\nmyRoot != peerRoot  → scan bucket rangeIdx\n  Merkle tree: SHA-256 rolling hash\n  2^MerkleDepth buckets (default: 256)",
      "originalText": "3. DIVERGENCE CHECK\nmyRoot == peerRoot  → skip (in sync)\nmyRoot != peerRoot  → scan bucket rangeIdx\n  Merkle tree: SHA-256 rolling hash\n  2^MerkleDepth buckets (default: 256)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 442003,
      "version": 1,
      "versionNonce": 442004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ae3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aae3ae4",
      "x": 895, "y": 414, "width": 0, "height": 18,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 442005,
      "version": 1,
      "versionNonce": 442006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "ae4",
      "x": 750, "y": 432, "width": 290, "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 443001,
      "version": 1,
      "versionNonce": 443002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ae4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ae4_text",
      "x": 755, "y": 437,
      "width": 280, "height": 80,
      "text": "4. KEY PUSH\nstorage.Scan(nil, nil, fn):\n  keyToBucket(key) == rangeIdx → push\nrpc.RemotePut(peerID, key, siblings)\n  → POST /internal/replicate → storage.Put()\n  → peer merges siblings via VClock",
      "originalText": "4. KEY PUSH\nstorage.Scan(nil, nil, fn):\n  keyToBucket(key) == rangeIdx → push\nrpc.RemotePut(peerID, key, siblings)\n  → POST /internal/replicate → storage.Put()\n  → peer merges siblings via VClock",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 443003,
      "version": 1,
      "versionNonce": 443004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ae4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aae4ae5",
      "x": 895, "y": 522, "width": 0, "height": 18,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 443005,
      "version": 1,
      "versionNonce": 443006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "aae4ae5_lbl",
      "x": 900, "y": 524,
      "width": 90, "height": 14,
      "text": "or triggered by:",
      "originalText": "or triggered by:",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 443007,
      "version": 1,
      "versionNonce": 443008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ae5",
      "x": 750, "y": 540, "width": 290, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 444001,
      "version": 1,
      "versionNonce": 444002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ae5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ae5_text",
      "x": 755, "y": 545,
      "width": 280, "height": 80,
      "text": "5. RECOVERY TRIGGER (EVENT-DRIVEN)\nFailureDetector.OnNodeRecovery callback\n  → coordinator.TriggerAntiEntropyWith(nodeID)\n  → TriggerWithPeer(nodeID) async goroutine\nFullSync: all 256 buckets pushed to recovered node",
      "originalText": "5. RECOVERY TRIGGER (EVENT-DRIVEN)\nFailureDetector.OnNodeRecovery callback\n  → coordinator.TriggerAntiEntropyWith(nodeID)\n  → TriggerWithPeer(nodeID) async goroutine\nFullSync: all 256 buckets pushed to recovered node",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 444003,
      "version": 1,
      "versionNonce": 444004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ae5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "artifact_write",
      "x": 30, "y": 762, "width": 280, "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450001,
      "version": 1,
      "versionNonce": 450002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "artifact_write_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "artifact_write_text",
      "x": 40, "y": 770,
      "width": 260, "height": 94,
      "text": "// parallelWrite goroutines\nfor _, nodeID := range prefList {\n  go func(nid NodeID) {\n    if nid == c.nodeID {\n      err = c.localWrite(key, siblings)\n    } else {\n      err = c.rpc.RemotePut(ctx, nid, key, siblings)\n    }\n  }(nodeID)\n}",
      "originalText": "// parallelWrite goroutines\nfor _, nodeID := range prefList {\n  go func(nid NodeID) {\n    if nid == c.nodeID {\n      err = c.localWrite(key, siblings)\n    } else {\n      err = c.rpc.RemotePut(ctx, nid, key, siblings)\n    }\n  }(nodeID)\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450003,
      "version": 1,
      "versionNonce": 450004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "artifact_write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "artifact_read",
      "x": 390, "y": 762, "width": 280, "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 451001,
      "version": 1,
      "versionNonce": 451002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "artifact_read_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "artifact_read_text",
      "x": 400, "y": 770,
      "width": 260, "height": 94,
      "text": "// VClock comparison for merge\nfunc (vc VectorClock) HappensBefore(\n    other VectorClock) bool {\n  dominated := false\n  for node, ts := range vc {\n    if ts > other[node] { return false }\n    if ts < other[node] { dominated = true }\n  }\n  return dominated\n}",
      "originalText": "// VClock comparison for merge\nfunc (vc VectorClock) HappensBefore(\n    other VectorClock) bool {\n  dominated := false\n  for node, ts := range vc {\n    if ts > other[node] { return false }\n    if ts < other[node] { dominated = true }\n  }\n  return dominated\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 451003,
      "version": 1,
      "versionNonce": 451004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "artifact_read",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "artifact_ae",
      "x": 750, "y": 648, "width": 290, "height": 90,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 452001,
      "version": 1,
      "versionNonce": 452002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "artifact_ae_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "artifact_ae_text",
      "x": 760, "y": 655,
      "width": 270, "height": 76,
      "text": "// Merkle bucket mapping\nfunc (mt *MerkleTree) keyToBucket(\n    key []byte) int {\n  h := sha256.Sum256(key)\n  idx := binary.BigEndian.Uint64(h[:8])\n  return int(idx % uint64(mt.numBuckets))\n}",
      "originalText": "// Merkle bucket mapping\nfunc (mt *MerkleTree) keyToBucket(\n    key []byte) int {\n  h := sha256.Sum256(key)\n  idx := binary.BigEndian.Uint64(h[:8])\n  return int(idx % uint64(mt.numBuckets))\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 452003,
      "version": 1,
      "versionNonce": 452004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "artifact_ae",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
