{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 30, "y": 18,
      "width": 620, "height": 36,
      "text": "GoQuorum — Architecture Overview",
      "originalText": "GoQuorum — Architecture Overview",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 30, "y": 60,
      "width": 840, "height": 22,
      "text": "Dynamo-style distributed KV store  ·  Quorum N/W/R  ·  Vector Clocks  ·  Merkle Anti-Entropy  ·  Gossip Membership",
      "originalText": "Dynamo-style distributed KV store  ·  Quorum N/W/R  ·  Vector Clocks  ·  Merkle Anti-Entropy  ·  Gossip Membership",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "client_ellipse",
      "x": 40, "y": 215, "width": 150, "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "client_text", "type": "text"},
        {"id": "arrow_client_server", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 65, "y": 247,
      "width": 100, "height": 36,
      "text": "External\nClients",
      "originalText": "External\nClients",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "client_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "server_rect",
      "x": 250, "y": 140, "width": 210, "height": 250,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "server_text", "type": "text"},
        {"id": "arrow_client_server", "type": "arrow"},
        {"id": "arrow_server_coordinator", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "server_text",
      "x": 255, "y": 145,
      "width": 200, "height": 240,
      "text": "API Server\n\ngRPC :7070\nHTTP :8080\n\nClientAPI\nAdminAPI\nInternalAPI",
      "originalText": "API Server\n\ngRPC :7070\nHTTP :8080\n\nClientAPI\nAdminAPI\nInternalAPI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 1,
      "versionNonce": 13004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "server_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "coordinator_rect",
      "x": 530, "y": 140, "width": 230, "height": 250,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 1,
      "versionNonce": 14002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "coordinator_text", "type": "text"},
        {"id": "arrow_server_coordinator", "type": "arrow"},
        {"id": "arrow_coordinator_storage", "type": "arrow"},
        {"id": "arrow_coordinator_peers", "type": "arrow"},
        {"id": "arrow_cluster_coordinator", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "coordinator_text",
      "x": 535, "y": 145,
      "width": 220, "height": 240,
      "text": "Coordinator\n\nQuorum N / W / R\nVector Clocks\nSibling Merge\nFan-out Writes\nSloppy Quorum",
      "originalText": "Coordinator\n\nQuorum N / W / R\nVector Clocks\nSibling Merge\nFan-out Writes\nSloppy Quorum",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14003,
      "version": 1,
      "versionNonce": 14004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "coordinator_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "storage_rect",
      "x": 840, "y": 170, "width": 200, "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 1,
      "versionNonce": 15002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "storage_text", "type": "text"},
        {"id": "arrow_coordinator_storage", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "storage_text",
      "x": 845, "y": 175,
      "width": 190, "height": 120,
      "text": "Pebble Storage\nLSM-Tree\nSiblingSet Model\nTombstones + TTL",
      "originalText": "Pebble Storage\nLSM-Tree\nSiblingSet Model\nTombstones + TTL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 1,
      "versionNonce": 15004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "storage_rect",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "peers_ellipse",
      "x": 840, "y": 350, "width": 200, "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16001,
      "version": 1,
      "versionNonce": 16002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "peers_text", "type": "text"},
        {"id": "arrow_coordinator_peers", "type": "arrow"},
        {"id": "arrow_cluster_peers", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "peers_text",
      "x": 870, "y": 383,
      "width": 140, "height": 44,
      "text": "Peer Nodes\n(N-1 replicas)",
      "originalText": "Peer Nodes\n(N-1 replicas)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16003,
      "version": 1,
      "versionNonce": 16004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "peers_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cluster_rect",
      "x": 200, "y": 490, "width": 660, "height": 160,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17001,
      "version": 1,
      "versionNonce": 17002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_cluster_coordinator", "type": "arrow"},
        {"id": "arrow_cluster_peers", "type": "arrow"},
        {"id": "arrow_cluster_storage", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cluster_title",
      "x": 205, "y": 495,
      "width": 200, "height": 22,
      "text": "Cluster Services",
      "originalText": "Cluster Services",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17003,
      "version": 1,
      "versionNonce": 17004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gossip_rect",
      "x": 218, "y": 522, "width": 148, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18001,
      "version": 1,
      "versionNonce": 18002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gossip_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gossip_text",
      "x": 223, "y": 527,
      "width": 138, "height": 100,
      "text": "Gossip\nFanOut=3\nInterval=1s\nLWW merge",
      "originalText": "Gossip\nFanOut=3\nInterval=1s\nLWW merge",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18003,
      "version": 1,
      "versionNonce": 18004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gossip_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "faildet_rect",
      "x": 382, "y": 522, "width": 148, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19001,
      "version": 1,
      "versionNonce": 19002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "faildet_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "faildet_text",
      "x": 387, "y": 527,
      "width": 138, "height": 100,
      "text": "Failure Detector\nHeartbeat-based\nSUSPECT/FAILED\ntransitions",
      "originalText": "Failure Detector\nHeartbeat-based\nSUSPECT/FAILED\ntransitions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19003,
      "version": 1,
      "versionNonce": 19004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "faildet_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "antientropy_rect",
      "x": 546, "y": 522, "width": 158, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "antientropy_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "antientropy_text",
      "x": 551, "y": 527,
      "width": 148, "height": 100,
      "text": "Anti-Entropy\nMerkle Tree sync\nperiodic + recovery\n+ TTL Sweeper",
      "originalText": "Anti-Entropy\nMerkle Tree sync\nperiodic + recovery\n+ TTL Sweeper",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "antientropy_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hintedhandoff_rect",
      "x": 720, "y": 522, "width": 132, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hintedhandoff_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "hintedhandoff_text",
      "x": 725, "y": 527,
      "width": 122, "height": 100,
      "text": "Hinted\nHandoff\nStore failed\nwrites, replay\non recovery",
      "originalText": "Hinted\nHandoff\nStore failed\nwrites, replay\non recovery",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21003,
      "version": 1,
      "versionNonce": 21004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hintedhandoff_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "artifact_quorum",
      "x": 1070, "y": 140, "width": 230, "height": 140,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22001,
      "version": 1,
      "versionNonce": 22002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "artifact_quorum_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "artifact_quorum_text",
      "x": 1080, "y": 148,
      "width": 210, "height": 124,
      "text": "# config.yaml\nquorum:\n  n: 3   # replicas\n  w: 2   # write quorum\n  r: 2   # read quorum\n  sloppy_quorum: true",
      "originalText": "# config.yaml\nquorum:\n  n: 3   # replicas\n  w: 2   # write quorum\n  r: 2   # read quorum\n  sloppy_quorum: true",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22003,
      "version": 1,
      "versionNonce": 22004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "artifact_quorum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "artifact_sibling",
      "x": 1070, "y": 300, "width": 230, "height": 170,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23001,
      "version": 1,
      "versionNonce": 23002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "artifact_sibling_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "artifact_sibling_text",
      "x": 1080, "y": 308,
      "width": 210, "height": 154,
      "text": "type Sibling struct {\n  Value     []byte\n  VClock    VectorClock\n  Timestamp int64\n  Tombstone bool\n  ExpiresAt int64\n}",
      "originalText": "type Sibling struct {\n  Value     []byte\n  VClock    VectorClock\n  Timestamp int64\n  Tombstone bool\n  ExpiresAt int64\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23003,
      "version": 1,
      "versionNonce": 23004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "artifact_sibling",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_client_server",
      "x": 190, "y": 265, "width": 60, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31001,
      "version": 1,
      "versionNonce": 31002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "client_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "server_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "lbl_client_server",
      "x": 196, "y": 246,
      "width": 70, "height": 18,
      "text": "gRPC/HTTP",
      "originalText": "gRPC/HTTP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31003,
      "version": 1,
      "versionNonce": 31004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_server_coordinator",
      "x": 460, "y": 265, "width": 70, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32001,
      "version": 1,
      "versionNonce": 32002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "server_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "coordinator_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "lbl_server_coordinator",
      "x": 462, "y": 246,
      "width": 66, "height": 18,
      "text": "route ops",
      "originalText": "route ops",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32003,
      "version": 1,
      "versionNonce": 32004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_coordinator_storage",
      "x": 760, "y": 240, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33001,
      "version": 1,
      "versionNonce": 33002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "coordinator_rect", "focus": -0.35, "gap": 2},
      "endBinding": {"elementId": "storage_rect", "focus": -0.35, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "lbl_coord_storage",
      "x": 762, "y": 221,
      "width": 76, "height": 18,
      "text": "local r/w",
      "originalText": "local r/w",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33003,
      "version": 1,
      "versionNonce": 33004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_coordinator_peers",
      "x": 760, "y": 320, "width": 80, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34001,
      "version": 1,
      "versionNonce": 34002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 80]],
      "startBinding": {"elementId": "coordinator_rect", "focus": 0.35, "gap": 2},
      "endBinding": {"elementId": "peers_ellipse", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "lbl_coord_peers",
      "x": 756, "y": 350,
      "width": 84, "height": 30,
      "text": "parallel RPC\nreplicate",
      "originalText": "parallel RPC\nreplicate",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34003,
      "version": 1,
      "versionNonce": 34004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_cluster_coordinator",
      "x": 530, "y": 490, "width": 115, "height": -100,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35001,
      "version": 1,
      "versionNonce": 35002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [115, -100]],
      "startBinding": {"elementId": "cluster_rect", "focus": -0.1, "gap": 2},
      "endBinding": {"elementId": "coordinator_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "lbl_cluster_coord",
      "x": 545, "y": 432,
      "width": 84, "height": 30,
      "text": "ring lookup\nanti-entropy",
      "originalText": "ring lookup\nanti-entropy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35003,
      "version": 1,
      "versionNonce": 35004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_cluster_peers",
      "x": 780, "y": 490, "width": 60, "height": -85,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36001,
      "version": 1,
      "versionNonce": 36002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -85]],
      "startBinding": {"elementId": "cluster_rect", "focus": 0.35, "gap": 2},
      "endBinding": {"elementId": "peers_ellipse", "focus": 0.4, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "lbl_cluster_peers",
      "x": 798, "y": 452,
      "width": 72, "height": 30,
      "text": "heartbeat\ngossip",
      "originalText": "heartbeat\ngossip",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36003,
      "version": 1,
      "versionNonce": 36004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_cluster_storage",
      "x": 742, "y": 398,
      "width": 60, "height": 18,
      "text": "",
      "originalText": "",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37003,
      "version": 1,
      "versionNonce": 37004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
