{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "id": "d_title",
      "x": 30,
      "y": 16,
      "width": 365.625,
      "height": 32.5,
      "text": "GoQuorum — Domain Wiring",
      "originalText": "GoQuorum — Domain Wiring",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1142207477,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 25,
      "updated": 1775637302799
    },
    {
      "type": "text",
      "id": "d_subtitle",
      "x": 30,
      "y": 55,
      "width": 845.5078125,
      "height": 16.25,
      "text": "Component graph across 5 domains  ·  Cross-domain edges show runtime dependencies  ·  Dashed = background/async",
      "originalText": "Component graph across 5 domains  ·  Cross-domain edges show runtime dependencies  ·  Dashed = background/async",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1001943515,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13,
      "updated": 1775637302800
    },
    {
      "type": "rectangle",
      "id": "client_domain",
      "x": 30,
      "y": 90,
      "width": 300,
      "height": 360,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_client_coord",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "client_domain_title",
      "x": 35,
      "y": 95,
      "width": 98.4375,
      "height": 17.5,
      "text": "Client Plane",
      "originalText": "Client Plane",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 2,
      "versionNonce": 1336175957,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1775637302800
    },
    {
      "type": "rectangle",
      "id": "server_component",
      "x": 48,
      "y": 122,
      "width": 264,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101005,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "server_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "server_comp_text",
      "x": 53,
      "y": 127,
      "width": 254,
      "height": 45,
      "text": "API Server\ngRPC :7070  ·  HTTP :8080  ·  grpc-gateway /v1/*",
      "originalText": "API Server\ngRPC :7070  ·  HTTP :8080  ·  grpc-gateway /v1/*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101007,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "server_component",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "clientapi_comp",
      "x": 48,
      "y": 190,
      "width": 120,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101009,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "clientapi_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "clientapi_comp_text",
      "x": 53,
      "y": 195,
      "width": 110,
      "height": 60,
      "text": "ClientAPI\nPut/Get/Delete\nBatch ops",
      "originalText": "ClientAPI\nPut/Get/Delete\nBatch ops",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101011,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clientapi_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "adminapi_comp",
      "x": 192,
      "y": 190,
      "width": 120,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101013,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "adminapi_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "adminapi_comp_text",
      "x": 197,
      "y": 195,
      "width": 110,
      "height": 60,
      "text": "AdminAPI\nhealth/backup\nring-mgmt",
      "originalText": "AdminAPI\nhealth/backup\nring-mgmt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101015,
      "version": 1,
      "versionNonce": 101016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "adminapi_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "internalapi_comp",
      "x": 48,
      "y": 274,
      "width": 264,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101017,
      "version": 1,
      "versionNonce": 101018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "internalapi_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "internalapi_comp_text",
      "x": 53,
      "y": 279,
      "width": 254,
      "height": 55,
      "text": "InternalAPI (node-to-node)\n/replicate  /read  /heartbeat  /merkle-root  /gossip/exchange",
      "originalText": "InternalAPI (node-to-node)\n/replicate  /read  /heartbeat  /merkle-root  /gossip/exchange",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101019,
      "version": 1,
      "versionNonce": 101020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "internalapi_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ratelimit_comp",
      "x": 48,
      "y": 353,
      "width": 125,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101021,
      "version": 1,
      "versionNonce": 101022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ratelimit_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ratelimit_comp_text",
      "x": 53,
      "y": 358,
      "width": 115,
      "height": 45,
      "text": "Rate Limiter\ngRPC interceptor",
      "originalText": "Rate Limiter\ngRPC interceptor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101023,
      "version": 1,
      "versionNonce": 101024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ratelimit_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tls_comp",
      "x": 187,
      "y": 353,
      "width": 125,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101025,
      "version": 1,
      "versionNonce": 101026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tls_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tls_comp_text",
      "x": 192,
      "y": 358,
      "width": 115,
      "height": 45,
      "text": "TLS Security\nmTLS (optional)",
      "originalText": "TLS Security\nmTLS (optional)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101027,
      "version": 1,
      "versionNonce": 101028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tls_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "coord_domain",
      "x": 380,
      "y": 90,
      "width": 300,
      "height": 360,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102001,
      "version": 1,
      "versionNonce": 102002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_client_coord",
          "type": "arrow"
        },
        {
          "id": "arrow_coord_storage",
          "type": "arrow"
        },
        {
          "id": "arrow_cluster_coord",
          "type": "arrow"
        },
        {
          "id": "arrow_coord_cluster",
          "type": "arrow"
        },
        {
          "id": "arrow_coord_consistency",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "coord_domain_title",
      "x": 385,
      "y": 95,
      "width": 164.0625,
      "height": 17.5,
      "text": "Request Coordination",
      "originalText": "Request Coordination",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102003,
      "version": 2,
      "versionNonce": 1025736315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1775637302801
    },
    {
      "type": "rectangle",
      "id": "coordinator_comp",
      "x": 398,
      "y": 122,
      "width": 264,
      "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102005,
      "version": 2,
      "versionNonce": 1384152437,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "coordinator_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "updated": 1775637488511
    },
    {
      "type": "text",
      "id": "coordinator_comp_text",
      "x": 413.984375,
      "y": 127,
      "width": 232.03125,
      "height": 90,
      "text": "Coordinator\nPut / Get / Delete / BatchGet / \nBatchPut\nQuorum N/W/R fan-out  ·  per-key \nlocking\nSloppy quorum  ·  sibling merge",
      "originalText": "Coordinator\nPut / Get / Delete / BatchGet / BatchPut\nQuorum N/W/R fan-out  ·  per-key locking\nSloppy quorum  ·  sibling merge",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102007,
      "version": 2,
      "versionNonce": 205015061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "coordinator_comp",
      "lineHeight": 1.25,
      "baseline": 87,
      "updated": 1775637488511
    },
    {
      "type": "rectangle",
      "id": "hashring_comp",
      "x": 398,
      "y": 220,
      "width": 130,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102009,
      "version": 1,
      "versionNonce": 102010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hashring_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hashring_comp_text",
      "x": 410.265625,
      "y": 232.5,
      "width": 105.46875,
      "height": 45,
      "text": "HashRing\n256 vnodes/node\nxxhash routing",
      "originalText": "HashRing\n256 vnodes/node\nxxhash routing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102011,
      "version": 3,
      "versionNonce": 2009627195,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hashring_comp",
      "lineHeight": 1.25,
      "baseline": 42,
      "updated": 1775637489409
    },
    {
      "type": "rectangle",
      "id": "readrepairer_comp",
      "x": 542,
      "y": 220,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102013,
      "version": 1,
      "versionNonce": 102014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "readrepairer_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "readrepairer_comp_text",
      "x": 549.265625,
      "y": 232.5,
      "width": 105.46875,
      "height": 45,
      "text": "ReadRepairer\nasync post-read\nsibling merge",
      "originalText": "ReadRepairer\nasync post-read\nsibling merge",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102015,
      "version": 3,
      "versionNonce": 1024402197,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "readrepairer_comp",
      "lineHeight": 1.25,
      "baseline": 42,
      "updated": 1775637490207
    },
    {
      "type": "rectangle",
      "id": "rpcclient_comp",
      "x": 398,
      "y": 304,
      "width": 264,
      "height": 65,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102017,
      "version": 1,
      "versionNonce": 102018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rpcclient_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rpcclient_comp_text",
      "x": 403,
      "y": 309,
      "width": 254,
      "height": 55,
      "text": "GRPCClient (RPCClient interface)\nRemotePut · RemoteGet · Heartbeat · GetMerkleRoot",
      "originalText": "GRPCClient (RPCClient interface)\nRemotePut · RemoteGet · Heartbeat · GetMerkleRoot",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102019,
      "version": 1,
      "versionNonce": 102020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rpcclient_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vclock_comp",
      "x": 398,
      "y": 382,
      "width": 264,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102021,
      "version": 1,
      "versionNonce": 102022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vclock_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "vclock_comp_text",
      "x": 403,
      "y": 387,
      "width": 254,
      "height": 40,
      "text": "VectorClock  ·  Tick / HappensBefore / Equals / Copy",
      "originalText": "VectorClock  ·  Tick / HappensBefore / Equals / Copy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102023,
      "version": 1,
      "versionNonce": 102024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "vclock_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cluster_domain",
      "x": 730,
      "y": 90,
      "width": 300,
      "height": 360,
      "strokeColor": "#b45309",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103001,
      "version": 1,
      "versionNonce": 103002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_cluster_coord",
          "type": "arrow"
        },
        {
          "id": "arrow_coord_cluster",
          "type": "arrow"
        },
        {
          "id": "arrow_cluster_consistency",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cluster_domain_title",
      "x": 735,
      "y": 95,
      "width": 147.65625,
      "height": 17.5,
      "text": "Cluster Management",
      "originalText": "Cluster Management",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103003,
      "version": 2,
      "versionNonce": 934673077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1775637302801
    },
    {
      "type": "rectangle",
      "id": "membership_comp",
      "x": 748,
      "y": 122,
      "width": 264,
      "height": 65,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103005,
      "version": 1,
      "versionNonce": 103006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "membership_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "membership_comp_text",
      "x": 753.4375,
      "y": 132,
      "width": 253.125,
      "height": 45,
      "text": "MembershipManager\nJOINING → ACTIVE → SUSPECT → FAILED \n→ LEAVING",
      "originalText": "MembershipManager\nJOINING → ACTIVE → SUSPECT → FAILED → LEAVING",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103007,
      "version": 3,
      "versionNonce": 1681632181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "membership_comp",
      "lineHeight": 1.25,
      "baseline": 42,
      "updated": 1775637307412
    },
    {
      "type": "rectangle",
      "id": "faildet_comp",
      "x": 748,
      "y": 200,
      "width": 130,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103009,
      "version": 1,
      "versionNonce": 103010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "faildet_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "faildet_comp_text",
      "x": 760.265625,
      "y": 210,
      "width": 105.46875,
      "height": 60,
      "text": "FailureDetector\nheartbeat poll\nOnNodeRecovery\nOnNodeFailed cb",
      "originalText": "FailureDetector\nheartbeat poll\nOnNodeRecovery\nOnNodeFailed cb",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103011,
      "version": 3,
      "versionNonce": 876142939,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "faildet_comp",
      "lineHeight": 1.25,
      "baseline": 57,
      "updated": 1775637304739
    },
    {
      "type": "rectangle",
      "id": "gossip_comp",
      "x": 892,
      "y": 200,
      "width": 120,
      "height": 85,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103013,
      "version": 2,
      "versionNonce": 11774453,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gossip_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "updated": 1775637305705
    },
    {
      "type": "text",
      "id": "gossip_comp_text",
      "x": 899.265625,
      "y": 205,
      "width": 105.46875,
      "height": 75,
      "text": "Gossip\nFanOut=3, 1s\nLWW merge\nMarkPeer(status\n)",
      "originalText": "Gossip\nFanOut=3, 1s\nLWW merge\nMarkPeer(status)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103015,
      "version": 2,
      "versionNonce": 1215759509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gossip_comp",
      "lineHeight": 1.25,
      "baseline": 72,
      "updated": 1775637305705
    },
    {
      "type": "rectangle",
      "id": "bootstrap_comp",
      "x": 748,
      "y": 294,
      "width": 264,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103017,
      "version": 1,
      "versionNonce": 103018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bootstrap_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bootstrap_comp_text",
      "x": 753,
      "y": 299,
      "width": 254,
      "height": 45,
      "text": "Bootstrap  ·  GracefulShutdown\ncluster join / drain keys / notify-leaving",
      "originalText": "Bootstrap  ·  GracefulShutdown\ncluster join / drain keys / notify-leaving",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103019,
      "version": 1,
      "versionNonce": 103020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bootstrap_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rebalance_comp",
      "x": 748,
      "y": 363,
      "width": 264,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103021,
      "version": 1,
      "versionNonce": 103022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rebalance_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rebalance_comp_text",
      "x": 767.5,
      "y": 368,
      "width": 225,
      "height": 45,
      "text": "Ring Rebalance\nJoinNode() / LeaveNode() → anti-\nentropy seed",
      "originalText": "Ring Rebalance\nJoinNode() / LeaveNode() → anti-entropy seed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103023,
      "version": 4,
      "versionNonce": 571607125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rebalance_comp",
      "lineHeight": 1.25,
      "baseline": 42,
      "updated": 1775637303683
    },
    {
      "type": "rectangle",
      "id": "storage_domain",
      "x": 30,
      "y": 510,
      "width": 650,
      "height": 230,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104001,
      "version": 1,
      "versionNonce": 104002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_coord_storage",
          "type": "arrow"
        },
        {
          "id": "arrow_consistency_storage",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "storage_domain_title",
      "x": 35,
      "y": 515,
      "width": 57.421875,
      "height": 17.5,
      "text": "Storage",
      "originalText": "Storage",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104003,
      "version": 2,
      "versionNonce": 1120139035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1775637302802
    },
    {
      "type": "rectangle",
      "id": "pebble_comp",
      "x": 48,
      "y": 545,
      "width": 200,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104005,
      "version": 1,
      "versionNonce": 104006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pebble_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pebble_comp_text",
      "x": 53,
      "y": 550,
      "width": 190,
      "height": 70,
      "text": "PebbleDB (CockroachDB)\nLSM-tree, block cache\nsync writes, bloom filters",
      "originalText": "PebbleDB (CockroachDB)\nLSM-tree, block cache\nsync writes, bloom filters",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104007,
      "version": 1,
      "versionNonce": 104008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pebble_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "siblingset_comp",
      "x": 262,
      "y": 545,
      "width": 200,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104009,
      "version": 1,
      "versionNonce": 104010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "siblingset_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "siblingset_comp_text",
      "x": 267,
      "y": 550,
      "width": 190,
      "height": 70,
      "text": "SiblingSet Encoding\nprotobuf-less binary\nVClock + Tombstone + TTL",
      "originalText": "SiblingSet Encoding\nprotobuf-less binary\nVClock + Tombstone + TTL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104011,
      "version": 1,
      "versionNonce": 104012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "siblingset_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "storagemetrics_comp",
      "x": 476,
      "y": 545,
      "width": 190,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104013,
      "version": 1,
      "versionNonce": 104014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "storagemetrics_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "storagemetrics_comp_text",
      "x": 481,
      "y": 550,
      "width": 180,
      "height": 70,
      "text": "StorageMetrics\nPrometheus counters\n/metrics endpoint",
      "originalText": "StorageMetrics\nPrometheus counters\n/metrics endpoint",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104015,
      "version": 1,
      "versionNonce": 104016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "storagemetrics_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "storage_ops_note",
      "x": 48,
      "y": 640,
      "width": 618,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104017,
      "version": 1,
      "versionNonce": 104018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "storage_ops_note_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "storage_ops_note_text",
      "x": 53,
      "y": 645,
      "width": 608,
      "height": 35,
      "text": "Operations: Put(key, siblings) · GetRaw(key) · Scan(start, end, fn) · ValidateKey/Value · tombstone GC",
      "originalText": "Operations: Put(key, siblings) · GetRaw(key) · Scan(start, end, fn) · ValidateKey/Value · tombstone GC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104019,
      "version": 1,
      "versionNonce": 104020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "storage_ops_note",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "consistency_domain",
      "x": 730,
      "y": 510,
      "width": 300,
      "height": 230,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105001,
      "version": 1,
      "versionNonce": 105002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_cluster_consistency",
          "type": "arrow"
        },
        {
          "id": "arrow_coord_consistency",
          "type": "arrow"
        },
        {
          "id": "arrow_consistency_storage",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "consistency_domain_title",
      "x": 735,
      "y": 515,
      "width": 164.0625,
      "height": 17.5,
      "text": "Consistency Services",
      "originalText": "Consistency Services",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105003,
      "version": 2,
      "versionNonce": 888069141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1775637302802
    },
    {
      "type": "rectangle",
      "id": "antientropy_comp",
      "x": 748,
      "y": 545,
      "width": 264,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105005,
      "version": 1,
      "versionNonce": 105006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "antientropy_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "antientropy_comp_text",
      "x": 753,
      "y": 550,
      "width": 254,
      "height": 55,
      "text": "AntiEntropy + MerkleTree\nMerkle root compare → push diverged keys\nTriggerWithPeer() · SyncWithPeers()",
      "originalText": "AntiEntropy + MerkleTree\nMerkle root compare → push diverged keys\nTriggerWithPeer() · SyncWithPeers()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105007,
      "version": 1,
      "versionNonce": 105008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "antientropy_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hintedhandoff_comp2",
      "x": 748,
      "y": 624,
      "width": 128,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105009,
      "version": 1,
      "versionNonce": 105010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hintedhandoff_comp2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hintedhandoff_comp2_text",
      "x": 753,
      "y": 629,
      "width": 118,
      "height": 55,
      "text": "HintedHandoff\nmax 1000/node\nreplay every 30s",
      "originalText": "HintedHandoff\nmax 1000/node\nreplay every 30s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105011,
      "version": 1,
      "versionNonce": 105012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hintedhandoff_comp2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ttlsweeper_comp",
      "x": 886,
      "y": 624,
      "width": 126,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105013,
      "version": 1,
      "versionNonce": 105014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ttlsweeper_comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ttlsweeper_comp_text",
      "x": 891,
      "y": 629,
      "width": 116,
      "height": 55,
      "text": "TTLSweeper\nGC every 1min\ntombstone + exp",
      "originalText": "TTLSweeper\nGC every 1min\ntombstone + exp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105015,
      "version": 1,
      "versionNonce": 105016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ttlsweeper_comp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_client_coord",
      "x": 330,
      "y": 260,
      "width": 50,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "client_domain",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "coord_domain",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_client_coord",
      "x": 325.99609375,
      "y": 243,
      "width": 58.0078125,
      "height": 13.75,
      "text": "route ops",
      "originalText": "route ops",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 2064407483,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "updated": 1775637302803
    },
    {
      "type": "arrow",
      "id": "arrow_coord_storage",
      "x": 530,
      "y": 450,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201001,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "coord_domain",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "storage_domain",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_coord_storage",
      "x": 534,
      "y": 466,
      "width": 64.453125,
      "height": 27.5,
      "text": "local\nread/write",
      "originalText": "local\nread/write",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201003,
      "version": 2,
      "versionNonce": 1329893749,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 24,
      "updated": 1775637302804
    },
    {
      "type": "arrow",
      "id": "arrow_cluster_coord",
      "x": 730,
      "y": 230,
      "width": -50,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202001,
      "version": 1,
      "versionNonce": 202002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "cluster_domain",
        "focus": -0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "coord_domain",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_cluster_coord",
      "x": 685.6640625,
      "y": 212,
      "width": 38.671875,
      "height": 13.75,
      "text": "status",
      "originalText": "status",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202003,
      "version": 2,
      "versionNonce": 572468315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "updated": 1775637302804
    },
    {
      "type": "arrow",
      "id": "arrow_coord_cluster",
      "x": 680,
      "y": 270,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203001,
      "version": 1,
      "versionNonce": 203002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "coord_domain",
        "focus": 0.15,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cluster_domain",
        "focus": 0.15,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_coord_cluster",
      "x": 679.21875,
      "y": 272,
      "width": 51.5625,
      "height": 13.75,
      "text": "ring/mbr",
      "originalText": "ring/mbr",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203003,
      "version": 2,
      "versionNonce": 1945934549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "updated": 1775637302805
    },
    {
      "type": "arrow",
      "id": "arrow_cluster_consistency",
      "x": 880,
      "y": 450,
      "width": 0,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204001,
      "version": 1,
      "versionNonce": 204002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "cluster_domain",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "consistency_domain",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_cluster_consistency",
      "x": 884,
      "y": 462,
      "width": 83.7890625,
      "height": 27.5,
      "text": "trigger on\nrecovery/fail",
      "originalText": "trigger on\nrecovery/fail",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204003,
      "version": 2,
      "versionNonce": 1271851259,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 24,
      "updated": 1775637302805
    },
    {
      "type": "arrow",
      "id": "arrow_coord_consistency",
      "x": 680,
      "y": 380,
      "width": 50,
      "height": 150,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205001,
      "version": 1,
      "versionNonce": 205002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          130
        ]
      ],
      "startBinding": {
        "elementId": "coord_domain",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "consistency_domain",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_coord_consistency",
      "x": 631.328125,
      "y": 440,
      "width": 77.34375,
      "height": 27.5,
      "text": "notify on\nwrite/delete",
      "originalText": "notify on\nwrite/delete",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205003,
      "version": 2,
      "versionNonce": 1269594165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 24,
      "updated": 1775637302805
    },
    {
      "type": "arrow",
      "id": "arrow_consistency_storage",
      "x": 730,
      "y": 625,
      "width": -50,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206001,
      "version": 1,
      "versionNonce": 206002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "consistency_domain",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "storage_domain",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_consistency_storage",
      "x": 642.44140625,
      "y": 608,
      "width": 45.1171875,
      "height": 13.75,
      "text": "scan+GC",
      "originalText": "scan+GC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206003,
      "version": 2,
      "versionNonce": 1839075739,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "updated": 1775637302806
    },
    {
      "type": "ellipse",
      "id": "peer_node_external",
      "x": 1080,
      "y": 240,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "peer_node_text",
          "type": "text"
        },
        {
          "id": "arrow_coord_peers_ext",
          "type": "arrow"
        },
        {
          "id": "arrow_gossip_peers",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "peer_node_text",
      "x": 1116.5400771932107,
      "y": 273.8946609406726,
      "width": 106.640625,
      "height": 32.5,
      "text": "Peer Nodes\n(N-1 replicas)",
      "originalText": "Peer Nodes\n(N-1 replicas)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 5,
      "versionNonce": 631676917,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "peer_node_external",
      "lineHeight": 1.25,
      "updated": 1775637310910,
      "baseline": 29
    },
    {
      "type": "arrow",
      "id": "arrow_coord_peers_ext",
      "x": 680,
      "y": 160,
      "width": 400,
      "height": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301001,
      "version": 3,
      "versionNonce": 1038095099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ],
        [
          400,
          130
        ]
      ],
      "startBinding": {
        "elementId": "coord_domain",
        "focus": -0.6,
        "gap": 2
      },
      "endBinding": {
        "elementId": "peer_node_external",
        "focus": -0.4,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "updated": 1775637307161,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_coord_peers",
      "x": 711.2109375,
      "y": 142,
      "width": 167.578125,
      "height": 13.75,
      "text": "gRPC replicate (N-1 nodes)",
      "originalText": "gRPC replicate (N-1 nodes)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301003,
      "version": 2,
      "versionNonce": 1345956245,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "updated": 1775637302806
    },
    {
      "type": "arrow",
      "id": "arrow_gossip_peers",
      "x": 1030,
      "y": 380,
      "width": 50,
      "height": -90,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302001,
      "version": 1,
      "versionNonce": 302002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -90
        ]
      ],
      "startBinding": {
        "elementId": "cluster_domain",
        "focus": 0.6,
        "gap": 2
      },
      "endBinding": {
        "elementId": "peer_node_external",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "lbl_gossip_peers",
      "x": 1022.4375,
      "y": 340,
      "width": 103.125,
      "height": 13.75,
      "text": "heartbeat/gossip",
      "originalText": "heartbeat/gossip",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302003,
      "version": 2,
      "versionNonce": 683615803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "updated": 1775637302806
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}